<!DOCTYPE html>
<html lang="en">
	<head>
		<title>BlancBox.io</title>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">


		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/skeleton.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>

		<div id="content">
			<h1>blancbox.io</h1>
			<p>
				software development :: consulting
			</p>
		</div>

	</body>
</html>

